{
  "name": "2022-group-project-group10",
  "version": "1.0.0",
  "description": "(server-client-simulation)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drawwithcode/2022-group-project-group10.git"
  },
  "author": "Gruppo10",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drawwithcode/2022-group-project-group10/issues"
  },
  "homepage": "https://github.com/drawwithcode/2022-group-project-group10#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}
